{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Amica",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1730445430085,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.2",
    "jwtSecretKey": "OTExYmRhMTFmMGE3Mzk4Y2RmMTdmMTVkYWFjYWExNzI3MTUyYTczNzM1OTI3ZjM3MGNmNWM2MDMxYjBlNDVhNmUyM2RiNWNhOWQzNTEyNmFmNTZhNjgzYjdmMmUyMWYyMzE4OTZmMDllYzQwMjJmMGFjZDlmMGQ2NDVhZGVjZDc=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "Thelyoncrypt",
  "git-provider": "GitHub",
  "repository-name": "Amica"
}
